---
title: "Resolución Actividad 3 máster Bioinformática UNIR (2026)"
author: "Equipo R"
date: "`r Sys.Date()`"
output: html_document
---




```{r actividad3_proyecto_transversal}

###############################################################
## ACTIVIDAD 3. PROYECTO TRANSVERSAL EN R
## Análisis bioestadístico de expresión génica en Los Simpson
###############################################################

### ============================================================================
### 0. LIMPIEZA DEL ENTORNO, REPRODUCIBILIDAD Y PAQUETES
### ============================================================================

## Limpio el entorno para evitar que objetos creados anteriormente
## interfieran con los resultados de esta actividad.

rm(list = ls())

## Fijo una semilla para que los procedimientos aleatorios,
## como el clustering, puedan reproducirse.

set.seed(2026)

## Evito que R utilice notación científica cuando no sea necesaria.

options(scipen = 999)

## Defino los paquetes que utilizaré durante el análisis.

paquetes <- c(
  "dplyr",
  "tidyr",
  "ggplot2",
  "janitor",
  "factoextra",
  "FactoMineR",
  "pheatmap",
  "gtsummary",
  "flextable",
  "officer",
  "broom",
  "car",
  "pROC"
)

## Compruebo qué paquetes todavía no están instalados.

paquetes_nuevos <- paquetes[
  !paquetes %in% rownames(installed.packages())
]

## Instalo solamente los paquetes que falten.

if (length(paquetes_nuevos) > 0) {
  install.packages(paquetes_nuevos, dependencies = TRUE)
}

## Cargo las librerías necesarias.

library(dplyr)
library(tidyr)
library(ggplot2)
library(janitor)
library(factoextra)
library(FactoMineR)
library(pheatmap)
library(gtsummary)
library(flextable)
library(officer)
library(broom)
library(car)
library(pROC)

### ============================================================================
### 1. DIRECTORIO DE TRABAJO
### ============================================================================

## Defino la carpeta donde se encuentra la base de datos
## y donde guardaré los resultados de la actividad.

setwd("C:/Users/alber/Desktop/UNIR 26 -27/Primer cuatrimestre/Estadística y R para las Ciencias de la Salud/Actividades/Actividad grupal/Trabajos")



## Compruebo que la ruta sea correcta.

getwd()

## Reviso los archivos disponibles en la carpeta.

list.files()
### ============================================================================
### 2. CARGA Y EXPLORACIÓN INICIAL DE LA BASE DE DATOS
### ============================================================================

## Cargo la base de datos en formato CSV.

simpson_df <- read.csv(
  "Base_de_datos_Los_Simpson_completa.csv",
  sep = ",",
  stringsAsFactors = FALSE
)

## Reviso las dimensiones de la base de datos.

dim(simpson_df)

## Reviso la estructura general de las variables.

str(simpson_df)

## Reviso los nombres de todas las variables.

names(simpson_df)

## Reviso las primeras filas del dataset.

head(simpson_df)

## Obtengo un resumen general de las variables.

summary(simpson_df)

### ============================================================================
### 3. CONTROL DE CALIDAD INICIAL
### ============================================================================

## Compruebo el número total de valores perdidos en la base de datos.

sum(is.na(simpson_df))

is_na <- (is.na(simpson_df))

is_na

## Calculo los valores perdidos por variable.

na_por_variable <- data.frame(
  Variable = names(simpson_df),
  NA_total = colSums(is.na(simpson_df)),
  Porcentaje_NA = round(colMeans(is.na(simpson_df)) * 100, 2)
)

na_por_variable


## Muestro únicamente las variables que presentan valores perdidos.

na_por_variable_con_na <- na_por_variable %>%
  filter(NA_total > 0)

na_por_variable_con_na

## Compruebo si existen registros duplicados.

sum(duplicated(simpson_df))

### ============================================================================
### 4. SELECCIÓN DE VARIABLES DE EXPRESIÓN GÉNICA
### ============================================================================

## Compruebo la posición de los genes ADCY3 y UHMK1 dentro del dataset.

which(names(simpson_df) == "ADCY3")
which(names(simpson_df) == "UHMK1")

## Selecciono todas las variables génicas comprendidas entre ADCY3 y UHMK1.

genes_simpson <- names(simpson_df)[
  which(names(simpson_df) == "ADCY3"):
    which(names(simpson_df) == "UHMK1")
]

## Compruebo cuántos genes se han seleccionado.

length(genes_simpson)

## Muestro los nombres de los genes seleccionados.

genes_simpson

## Compruebo los valores perdidos en las variables de expresión génica.

colSums(is.na(simpson_df[, genes_simpson]))

## Calculo el total de valores perdidos en el conjunto de genes.

sum(is.na(simpson_df[, genes_simpson]))

### ============================================================================
### 5. COMPROBACIÓN DEL FORMATO DE LOS GENES
### ============================================================================

## Compruebo el tipo de dato de las variables génicas seleccionadas.

sapply(simpson_df[, genes_simpson], class)

## Compruebo si todas las variables génicas son numéricas.

sapply(simpson_df[, genes_simpson], is.numeric)

## Convierto las variables génicas a formato numérico por seguridad.

for (gen in genes_simpson) {
  simpson_df[[gen]] <- as.numeric(simpson_df[[gen]])
}

## Vuelvo a comprobar que todas las variables sean numéricas.

sapply(simpson_df[, genes_simpson], is.numeric)

### ============================================================================
### 6. TEST DE NORMALIDAD DE LOS GENES
### ============================================================================

## Aplico el test de Shapiro-Wilk a cada variable génica.
## Guardo el estadístico W, el valor p y la interpretación.

normalidad_genes <- data.frame(
  Variable = genes_simpson,
  Estadistico_W = NA,
  Valor_p = NA,
  Interpretacion = NA
)

for (i in seq_along(genes_simpson)) {
  
  prueba <- shapiro.test(simpson_df[[genes_simpson[i]]])
  
  normalidad_genes$Estadistico_W[i] <- prueba$statistic
  
  normalidad_genes$Valor_p[i] <- prueba$p.value
  
  normalidad_genes$Interpretacion[i] <- ifelse(
    prueba$p.value < 0.05,
    "Distribución no normal",
    "Distribución compatible con normalidad"
  )
}

## Creo una versión formateada para visualizar los resultados.

normalidad_genes_resultado <- normalidad_genes %>%
  mutate(
    Estadistico_W = round(Estadistico_W, 3),
    Valor_p = format(
      Valor_p,
      scientific = TRUE,
      digits = 3
    )
  )

normalidad_genes_resultado

## Resumo cuántos genes presentan distribución normal y cuántos no.

table(normalidad_genes$Interpretacion)

### ============================================================================
### 7. PREPARACIÓN DE LOS DATOS PARA EL PCA
### ============================================================================

## Creo un dataframe únicamente con las variables de expresión génica.

datos_genes <- simpson_df[, genes_simpson]

## Compruebo las dimensiones y la estructura del conjunto de genes.

dim(datos_genes)
str(datos_genes)

## Confirmo que no existan valores perdidos antes de realizar el PCA.

sum(is.na(datos_genes))

### ============================================================================
### 8. ANÁLISIS DE COMPONENTES PRINCIPALES
### ============================================================================

## Realizo el PCA con las variables génicas.
## Centro y escalo las variables para que todas tengan el mismo peso
## independientemente de su media y variabilidad original.

pca_genes <- prcomp(
  datos_genes,
  center = TRUE,
  scale. = TRUE
)

## Reviso un resumen general del PCA.

summary(pca_genes)

## Reviso los elementos guardados dentro del objeto PCA.

names(pca_genes)

### ============================================================================
### 9. VARIANZA EXPLICADA POR LOS COMPONENTES PRINCIPALES
### ============================================================================

## Extraigo los autovalores, el porcentaje de varianza explicada
## y la varianza acumulada de cada componente.

varianza_pca <- get_eigenvalue(pca_genes)

varianza_pca

## Creo una tabla ordenada con los resultados.

tabla_varianza_pca <- data.frame(
  Componente = rownames(varianza_pca),
  Autovalor = varianza_pca$eigenvalue,
  Varianza_explicada = varianza_pca$variance.percent,
  Varianza_acumulada = varianza_pca$cumulative.variance.percent
)

## Redondeo los resultados para facilitar su lectura.

tabla_varianza_pca <- tabla_varianza_pca %>%
  mutate(
    Autovalor = round(Autovalor, 3),
    Varianza_explicada = round(Varianza_explicada, 2),
    Varianza_acumulada = round(Varianza_acumulada, 2)
  )

tabla_varianza_pca

### ============================================================================
### 10. EXTRACCIÓN DE SCORES DE LAS PRIMERAS SEIS COMPONENTES
### ============================================================================

## Extraigo los scores de las primeras seis componentes principales.

scores_pca <- as.data.frame(
  pca_genes$x[, 1:6]
)

## Reviso las primeras filas de los scores.

head(scores_pca)

## Añado los scores al dataframe original.

simpson_df <- cbind(
  simpson_df,
  scores_pca
)

## Compruebo que PC1 a PC6 se hayan añadido correctamente.

names(simpson_df)

### ============================================================================
### 11. GRÁFICO DE VARIANZA EXPLICADA
### ============================================================================

## Represento el porcentaje de varianza explicado por cada componente principal.
## Este gráfico me ayuda a identificar qué componentes concentran más información.

grafico_varianza <- fviz_eig(
  pca_genes,
  addlabels = TRUE,
  ylim = c(0, 100)
) +
  ggtitle("Varianza explicada por los componentes principales") +
  theme_minimal()

grafico_varianza

### ============================================================================
### 12. COORDENADAS, COS2 Y CONTRIBUCIONES DE LAS VARIABLES
### ============================================================================

## Extraigo las coordenadas, la calidad de representación y
## las contribuciones de las variables génicas en el PCA.

variables_pca <- get_pca_var(pca_genes)

## Reviso las coordenadas de los genes.

head(variables_pca$coord)

## Reviso la calidad de representación de los genes.

head(variables_pca$cos2)

## Reviso la contribución de los genes a los componentes.

head(variables_pca$contrib)

### ============================================================================
### 13. VISUALIZACIÓN DE VARIABLES SEGÚN COS2
### ============================================================================

## Represento las variables génicas en el espacio de PC1 y PC2.
## El color indica la calidad de representación de cada variable.

grafico_variables_cos2 <- fviz_pca_var(
  pca_genes,
  axes = c(1, 2),
  col.var = "cos2",
  gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
  repel = TRUE
) +
  ggtitle("Variables génicas según su calidad de representación") +
  theme_minimal()

grafico_variables_cos2

### ============================================================================
### 14. CONTRIBUCIÓN DE LOS GENES A LOS COMPONENTES
### ============================================================================

## Muestro los genes que más contribuyen a la primera componente.

contribucion_pc1 <- fviz_contrib(
  pca_genes,
  choice = "var",
  axes = 1,
  top = 15
) +
  ggtitle("Contribución de los genes a PC1") +
  theme_minimal()

contribucion_pc1

## Muestro los genes que más contribuyen a la segunda componente.

contribucion_pc2 <- fviz_contrib(
  pca_genes,
  choice = "var",
  axes = 2,
  top = 15
) +
  ggtitle("Contribución de los genes a PC2") +
  theme_minimal()

contribucion_pc2








```{r Tabla datos crudos}


# ===============================
# 1. LIBRERÍAS
# ===============================

# gtsummary para tablas descriptivas
# dplyr para manipulación de datos
# readr para lectura de CSV

library(gtsummary)
library(dplyr)
library(readr)


# ===============================
# 2. CARGA DE DATOS
# ===============================

setwd("C:/Users/alber/Desktop/UNIR 26 -27/Primer cuatrimestre/Estadística y R para las Ciencias de la Salud/Actividades/Actividad grupal/Trabajos")

datos <- read_csv("Base_de_datos_Los_Simpson_completa.csv")


# Exploración inicial para comprobar estructura
summary(datos)
str(datos)


# ===============================
# 3. ELIMINAR VARIABLES INNECESARIAS
# ===============================

datos <- datos %>%
  select(-...1, -nombre, -orden)


# ===============================
# 4. IDENTIFICACIÓN AUTOMÁTICA DE GENES
# ===============================

# Detecta variables con nombres en mayúsculas (genes)

genes <- names(datos) %>%
  grep("^[A-Z0-9]+$", ., value = TRUE)


# ===============================
# 5. VARIABLES CONTINUAS EXTRA
# ===============================

# Variables que deben tratarse como numéricas aunque parezcan categóricas

vars_continuas_extra <- c(
  "legumbres_g_d", "aceites_g_d", "hdl_mg_dl",
  "albumina_g_dl", "bilirrubina_mg_dl",
  "frutos_secos_g_d", "lacteos_g_d",
  "af_moderada_h_semana", "af_intensa_h_semana"
)


# ===============================
# 6. LIMPIEZA GLOBAL DEL DATASET
# ===============================

datos <- datos %>%
  
  # Limpieza general de texto
  mutate(across(where(is.character), ~trimws(.))) %>%      # elimina espacios
  mutate(across(where(is.character), ~na_if(., ""))) %>%   # "" a NA
  
  
  # Corrección de variables clave
  mutate(
    sexo = recode(sexo,
                  "M" = "Masculino",
                  "F" = "Femenino",
                  "male" = "Masculino",
                  "female" = "Femenino"
    ),
    
    estado_civil = recode(estado_civil,
                          "casado" = "Casado",
                          "soltero" = "Soltero"
    ),
    
    etnicidad = recode(etnicidad,
                       "Caucásica" = "Caucásico"
    )
  ) %>%
  
  
  # Unificación automática de categorías
  mutate(
    
    situacion_vivienda = case_when(
      grepl("prop", situacion_vivienda, ignore.case = TRUE) ~ "Propia",
      grepl("alq|apart", situacion_vivienda, ignore.case = TRUE) ~ "Alquiler",
      grepl("famil", situacion_vivienda, ignore.case = TRUE) ~ "Familiar",
      TRUE ~ situacion_vivienda
    ),
    
    enfermedades = recode(enfermedades,
                          "Enfermedades cardiovasculares" = "Enfermedad cardiovascular",
                          "Diabetes tipo 2" = "Diabetes"
    ),
    
    trastornos = recode(trastornos,
                        "No" = "Ninguno"
    )
  ) %>%
  
  
  # Conversión a numérico de genes y variables continuas especiales
  mutate(across(all_of(c(genes, vars_continuas_extra)), as.numeric)) %>%
  
  
  # Conversión correcta a factor de variables categóricas
  mutate(across(c(
    sexo, estado_civil, nivel_educativo, ocupacion,
    lugar_residencia, etnicidad, situacion_vivienda,
    composicion_familiar, enfermedades, medicamento,
    tabaco, alcohol, ansiedad, depresion, trastornos
  ), ~factor(.))) %>%
  
  
  # Eliminación de niveles vacíos en factores
  mutate(across(where(is.factor), droplevels)) %>%
  
  
  # Eliminación de filas problemáticas mínimas
  filter(!is.na(sexo))


# ===============================
# 7. IDENTIFICAR VARIABLES NUMÉRICAS CLÍNICAS
# ===============================

numeric_vars <- datos %>%
  select(where(is.numeric))

numeric_vars_no_genes <- numeric_vars %>%
  select(-all_of(genes))


# ===============================
# 8. TEST DE NORMALIDAD (Shapiro-Wilk)
# ===============================

check_normality <- function(x) {
  
  x <- na.omit(x)
  
  if (is.numeric(x) && length(x) >= 10 && length(unique(x)) > 5) {
    p <- shapiro.test(x)$p.value
    return(p > 0.05)
  } else {
    return(FALSE)
  }
}


# Clasificación de variables

normal_vars <- names(numeric_vars_no_genes)[
  sapply(numeric_vars_no_genes, check_normality)
]

non_normal_vars <- setdiff(names(numeric_vars_no_genes), normal_vars)


# ===============================
# 9. TABLA DESCRIPTIVA FINAL
# ===============================

tabla <- datos %>%
  tbl_summary(
    
    # Forzar tipo continuo en genes y variables mal interpretadas
    type = list(
      all_of(c(genes, vars_continuas_extra)) ~ "continuous"
    ),
    
    
    # Estadísticos personalizados
    statistic = list(
      all_of(genes) ~ "{median} ({p25}, {p75})",
      all_of(normal_vars) ~ "{mean} ({sd})",
      all_of(non_normal_vars) ~ "{median} ({p25}, {p75})",
      all_categorical() ~ "{n} ({p}%)"
    ),
    
    digits = all_continuous() ~ 2
  ) %>%
  
  # Añadir número de observaciones
  add_n() %>%
  
  # Resaltar etiquetas
  bold_labels()


# ===============================
# 10. MOSTRAR RESULTADO
# ===============================

tabla

```







```{r Tabla comparación terciles PCAs}

# Ahora se clasificarán los individuos en terciles según su puntuación en PC1, PC2 y PC3. 
# Posteriormente, se compararán las variables génicas entre terciles utilizando estadísticas 
# descriptivas (mediana e IQR) y test de Kruskal-Wallis. Esto permite identificar genes cuya 
# expresión se asocia a los patrones de variabilidad capturados por el PCA.


### ============================================================================
### 1. CREACIÓN DE TERCILES DEL PCA
### ============================================================================

## Aquí cñasificamos cada individuo en “bajo / medio / alto” según su posición en PC1, PC2 y PC3

## Extraemos los scores del PCA (coordenadas de cada individuo en los componentes)

scores_pca <- as.data.frame(pca_genes$x)

## Creamos terciles (T1, T2, T3) para cada componente principal
## Dividimos los datos en 3 grupos según percentiles 33% y 66%

scores_pca <- scores_pca %>%
  mutate(
    
    PC1_t = cut(
      PC1,
      breaks = quantile(PC1, probs = c(0, 1/3, 2/3, 1)),
      include.lowest = TRUE,
      labels = c("T1", "T2", "T3")
    ),
    
    PC2_t = cut(
      PC2,
      breaks = quantile(PC2, probs = c(0, 1/3, 2/3, 1)),
      include.lowest = TRUE,
      labels = c("T1", "T2", "T3")
    ),
    
    PC3_t = cut(
      PC3,
      breaks = quantile(PC3, probs = c(0, 1/3, 2/3, 1)),
      include.lowest = TRUE,
      labels = c("T1", "T2", "T3")
    )
  )


### ============================================================================
### 2. UNIÓN DE DATOS ORIGINALES + TERCILES DEL PCA
### ============================================================================

# Usamos expresión génica ORIGINAL (sin transformar) y agrupamos por terciles del PCA

## Nos quedamos solo con los genes + los grupos de PCA
df_final <- cbind(
  simpson_df[, genes_simpson],   # datos originales de genes
  scores_pca[, c("PC1_t", "PC2_t", "PC3_t")]  # terciles
)


# Conversión explícita de genes a numéricos
df_final <- df_final %>%
  mutate(across(all_of(genes_simpson), ~ as.numeric(as.character(.))))

str(df_final)

### ============================================================================
### 3. TABLA DESCRIPTIVA - PC1
### ============================================================================

tabla_PC1 <- df_final %>%
  
  ## Eliminamos otros grupos para que no interfieran
  
  select(-PC2_t, -PC3_t) %>%
  
  ## Creamos tabla
  
  tbl_summary(
    by = PC1_t,   # agrupamos por terciles
    
    type = all_of(genes_simpson) ~ "continuous",
    
    ## Usamos mediana + rango intercuartílico
    ## (porque la mayoría de genes no siguen distribución normal)
    
    statistic = all_continuous() ~ "{median} ({p25} - {p75})",
    
    ## Número de decimales
    
    digits = all_continuous() ~ 1
  ) %>%
  
  ## Añadimos comparación estadística (Kruskal-Wallis)
  
  add_p(test = all_continuous() ~ "kruskal.test")



### ============================================================================
### 4. TABLA DESCRIPTIVA - PC2
### ============================================================================

tabla_PC2 <- df_final %>%
  
  select(-PC1_t, -PC3_t) %>%
  
  tbl_summary(
    by = PC2_t,
    type = all_of(genes_simpson) ~ "continuous",
    statistic = all_continuous() ~ "{median} ({p25} - {p75})",
    digits = all_continuous() ~ 1
  ) %>%
  
  add_p(test = all_continuous() ~ "kruskal.test")


### ============================================================================
### 5. TABLA DESCRIPTIVA - PC3
### ============================================================================

tabla_PC3 <- df_final %>%
  
  select(-PC1_t, -PC2_t) %>%
  
  tbl_summary(
    by = PC3_t,
    type = all_of(genes_simpson) ~ "continuous",
    statistic = all_continuous() ~ "{median} ({p25} - {p75})",
    digits = all_continuous() ~ 1
  ) %>%
  
  add_p(test = all_continuous() ~ "kruskal.test")


### ============================================================================
### 6. COMBINAR TABLAS
### ============================================================================

tabla_combinada <- tbl_merge(
  tbls = list(tabla_PC1, tabla_PC2, tabla_PC3),
  tab_spanner = c("**PC1**", "**PC2**", "**PC3**")
)


### ============================================================================
### 7. MOSTRAR TABLA COMBINADA
### ============================================================================

tabla_combinada

```




```{r Clúster PCA variables - genes}
## Se realizó un clustering de las variables basado en sus coordenadas en el espacio 
#  de los tres primeros componentes principales. Los clusters se visualizaron en el plano PC1–PC2, 
# añadiendo elipses de confianza al 95% para facilitar la interpretación de la separación entre grupos.

install.packages("ggrepel")
library(ggrepel)

### ============================================================================
### 1. COORDENADAS DE VARIABLES (GENES) EN EL PCA
### ============================================================================

coord_genes <- as.data.frame(pca_genes$rotation[, 1:3])

## Añadimos nombre del gen

coord_genes$gene <- rownames(coord_genes)


### ============================================================================
### 2. CLUSTERING (3 CLUSTERS)
### ============================================================================

set.seed(123)  # reproducibilidad

kmeans_res <- kmeans(coord_genes[, 1:3], centers = 3)

## Añadimos cluster a la tabla

coord_genes$cluster <- as.factor(kmeans_res$cluster)


### ============================================================================
### 3. VISUALIZACIÓN
### ============================================================================


ggplot(coord_genes, aes(x = PC1, y = PC2, color = cluster)) +
  
  geom_point(size = 3) +
  
  geom_text_repel(aes(label = gene), size = 3) +
  
  stat_ellipse(type = "norm", level = 0.95, linewidth = 1) +  
  
  theme_minimal() +
  
  labs(
    title = "Clustering de genes (PCA)",
    x = "PC1",
    y = "PC2",
    color = "Cluster"
  )

```







```{r Clúster PCA individuos}

## El análisis de clustering basado en los tres primeros componentes principales identificó 
# tres grupos de individuos con perfiles de expresión diferenciados, mostrando separación 
# principalmente a lo largo del eje PC1



# Ahora vamos a agrupar individuos, no genes 

### ============================================================================
### 1. SCORES DEL PCA (INDIVIDUOS)
### ============================================================================

# Extraemos los scores de los individuos Simpson

scores_ind <- as.data.frame(pca_genes$x[, 1:3])


### ============================================================================
### 2. CLUSTERING DE INDIVIDUOS
### ============================================================================

# Agrupamos por el método k-means, indicando tres centros (grupos)

set.seed(123)

kmeans_ind <- kmeans(scores_ind, centers = 3)

## Añadimos cluster

scores_ind$cluster <- as.factor(kmeans_ind$cluster)


### ============================================================================
### 3. VISUALIZACIÓN
### ============================================================================


ggplot(scores_ind, aes(x = PC1, y = PC2, color = cluster)) +
  
  geom_point(size = 3) +
  
  stat_ellipse(level = 0.95, linewidth = 1) +   # 🔥 elipses
  
  theme_minimal() +
  
  labs(
    title = "Clustering de individuos basado en PCA",
    x = "PC1",
    y = "PC2",
    color = "Cluster"
  )

```







```{r Gráfico IMC - PCAs}


### ============================================================================
### 1. CREACIÓN DE VARIABLE IMC CATEGÓRICA
### ============================================================================

# En este dataset, el IMC ya es numérico, no requiere limpieza

# Se crean categorías clínicas de IMC
simpson_df$IMC_cat <- cut(
  simpson_df$imc_kg_m2,
  breaks = c(-Inf, 24.9, 29.9, Inf),
  labels = c("Normal", "Sobrepeso", "Obesidad")
)

# Se comprueba la distribución de pacientes por categoría
table(simpson_df$IMC_cat)

### ============================================================================
### 2. PREPARACIÓN PARA VISUALIZACIÓN
### ============================================================================

# Se extraen las coordenadas de los individuos en el PCA
pca_df <- as.data.frame(pca_genes$x)

# Se añaden variables clínicas y de identificación
pca_df$IMC_cat <- simpson_df$IMC_cat
pca_df$nombre <- simpson_df$nombre

### ============================================================================
### 3. VISUALIZACIÓN DEL PCA SEGÚN IMC
### ============================================================================

# Se representa el plano formado por PC1 y PC2
# Los individuos se colorean según su categoría de IMC

ggplot(pca_df, aes(x = PC1, y = PC2, color = IMC_cat)) +
  geom_point(size = 3, alpha = 0.8) +
  theme_minimal() +
  labs(
    title = "PCA de expresión génica en pacientes",
    subtitle = "Distribución de individuos según categorías de IMC",
    x = "Componente Principal 1",
    y = "Componente Principal 2",
    color = "Categoría IMC"
  ) +
  scale_color_manual(values = c(
    "Normal" = "#4CAF50",
    "Sobrepeso" = "#FFC107",
    "Obesidad" = "#F44336"
  ))

### ============================================================================
### 4. VISUALIZACIÓN DEL PCA CON ELIPSES POR IMC
### ============================================================================

# En este gráfico añadimos elipses para representar la dispersión de cada grupo
# de IMC en el espacio definido por PC1 y PC2. Estas elipses ayudan a visualizar
# si los grupos están separados o solapados.

ggplot(pca_df, aes(x = PC1, y = PC2, color = IMC_cat)) +
  
  # Puntos individuales (cada paciente)
  geom_point(size = 3, alpha = 0.8) +
  
  # Elipses por grupo de IMC
  stat_ellipse(aes(group = IMC_cat), linetype = 2, size = 1) +
  
  # Tema limpio
  theme_minimal() +
  
  # Etiquetas
  labs(
    title = "PCA de expresión génica en pacientes",
    subtitle = "Distribución por IMC con elipses de dispersión",
    x = "Componente Principal 1",
    y = "Componente Principal 2",
    color = "Categoría IMC"
  ) +
  
  # Colores personalizados
  scale_color_manual(values = c(
    "Normal" = "#4CAF50",
    "Sobrepeso" = "#FFC107",
    "Obesidad" = "#F44336"
  ))


```
